# org.jboss.web.rewrite.RewriteValve

# redirect to HTTPS if not already so, works for openshift and local. 
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

# rewrite to rewrite.html
RewriteCond %{REQUEST_URI} !^/index.*
RewriteRule ^/.+ /rewrite.html [L]